<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Perfumería Suárez</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" sizes="16x16 32x32 48x48" href="../PerfSuarez/imagenes/Cowboy.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16 32x32 48x48" href="../PerfSuarez/imagenes/Cowboy.webp" type="image/webp">
</head>

<body>
    <div data-include="../header.html"></div>
    <main>
        <section id="perfumes">
            <div class="title">
                <h2>Perfumes de Estée Lauder</h2>
            </div>
            <div class="perfume-grid">
                <div class="perfume" data-brand="Estée Lauder" data-name="Pleasures EDP" data-tags="mujer">
                    <img src="../imagenes\fotos-catalogo\lauder\Untitled.jpg" alt="Pleasures EDP" onclick="sendWhatsAppMessage(this)">
                    <h3><strong>Estée Lauder</strong></h3>
                    <p>Pleasures Eau De Parfum</p>
                    <p>50 <strong>ml - </strong>77$</p>
                    <p>100 <strong>ml - </strong>103$</p>
                </div>
                
                <div class="perfume" data-brand="Estée Lauder" data-name="Beautiful EDP" data-tags="mujer">
                    <img src="../imagenes\fotos-catalogo\lauder\Untitled-1.jpg" alt="Beautiful EDP" onclick="sendWhatsAppMessage(this)">
                    <h3><strong>Estée Lauder</strong></h3>
                    <p>Beautiful Eau De Parfum</p>
                    <p>75 <strong>ml - </strong>90$</p>
                </div>
                
                <div class="perfume" data-brand="Estée Lauder" data-name="Modern Muse EDP" data-tags="mujer">
                    <img src="../imagenes\fotos-catalogo\lauder\Untitled-2.jpg" alt="Modern Muse EDP" onclick="sendWhatsAppMessage(this)">
                    <h3><strong>Estée Lauder</strong></h3>
                    <p>Modern Muse Eau De Parfum</p>
                    <p>100 <strong>ml - </strong>132$</p>
                </div>
                
                <div class="perfume" data-brand="Estée Lauder" data-name="Beautiful Belle EDP" data-tags="mujer">
                    <img src="../imagenes\fotos-catalogo\lauder\Untitled-3.jpg" alt="Beautiful Belle EDP" onclick="sendWhatsAppMessage(this)">
                    <h3><strong>Estée Lauder</strong></h3>
                    <p>Beautiful Belle Eau De Parfum</p>
                    <p>100 <strong>ml - </strong>132$</p>
                </div>
                
            </div>
        </section>
    </main>
    <script>
        function filterPerfumes(category) {
            const perfumes = document.querySelectorAll('.perfume');
            perfumes.forEach(perfume => {
                if (category === 'all') {
                    perfume.style.display = 'block';
                } else {
                    if (perfume.getAttribute('data-tags').includes(category)) {
                        perfume.style.display = 'block';
                    } else {
                        perfume.style.display = 'none';
                    }
                }
            });
        }

        function sendWhatsAppMessage(element) {
            const perfume = element.closest('.perfume');
            const name = perfume.getAttribute('data-name');
            const brand = perfume.getAttribute('data-brand');
            const message = `Hola! Me gustaría pedir el perfume ${brand} ${name}.`;
            const phoneNumber = '+59178064327';
            const url = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;

            // Cuadro de confirmación
            const confirmation = confirm(`¿Estás seguro que deseas pedir el perfume ${brand} ${name}?`);
            if (confirmation) {
                // Si el usuario confirma, abre WhatsApp
                window.open(url, '_blank');
            }
        }
    </script>
    <div data-include="../footer.html"></div>
    <script src="../js/meta.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="../js/include.js"></script>
</body>
</html>